{
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "javascript.suggest.autoImports": false,
    "html.autoCreateQuotes": false,
    "python.analysis.autoImportCompletions": false
}